{
  "name": "@aventurevc/aventure-cli",
  "version": "0.8.50",
  "private": false,
  "description": "Command-line access to aVenture research data on companies, people, funding, and news.",
  "homepage": "https://docs.aventure.vc/cli",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aventurevc/aventure-cli.git"
  },
  "type": "module",
  "bin": {
    "aventure": "dist/aventure-cli/index.js"
  },
  "files": [
    "dist/aventure-cli/index.js",
    "dist/aventure-cli/command-catalog.compact.txt",
    "dist/aventure-cli/unified-operations.json",
    "dist/chunks/*.js",
    "scripts/install-zsh-completion-loader.mjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "1.3.0"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "aventurePublicApi": {
    "repository": "aventurevc/aventure-docs",
    "commit": "fa15e7f24f7560d068511de31d50178583126d68",
    "openapiPath": "openapi/openapi.json",
    "openapiSha256": "dccdf41443e590d90c4e2fbf3dc6636e358d0e7ba6e49406f1aa20e58f4df75f"
  },
  "scripts": {}
}