{
  "name": "@aventurevc/aventure-cli",
  "version": "0.8.141",
  "private": false,
  "description": "Command-line access to aVenture research data on companies, people, funding, and news.",
  "homepage": "https://docs.aventure.vc/cli",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aventurevc/aventure-cli.git"
  },
  "type": "module",
  "bin": {
    "aventure": "dist/aventure-cli/index.js"
  },
  "files": [
    "dist/aventure-cli/index.js",
    "dist/aventure-cli/command-catalog.compact.txt",
    "dist/aventure-cli/unified-operations.json",
    "dist/chunks/*.js",
    "scripts/install-zsh-completion-loader.mjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "1.3.0"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "aventurePublicApi": {
    "repository": "aventurevc/aventure-docs",
    "commit": "eb4508277abaf7cd0bb6e077a69d549ef373595b",
    "openapiPath": "openapi/openapi.json",
    "openapiSha256": "221cd8ad0e2c5a3a37a124243cf6c5167abcfc56979086ee26b3541959945317"
  },
  "scripts": {}
}